Description: Fix Build issue on a couple of architectures
 Comparison with EOF needs to enable signed values
Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 15 Oct 2020 11:02:55 +0200

--- a/src/sequences.c
+++ b/src/sequences.c
@@ -5101,14 +5101,14 @@ static int find_next_general_fasta_coi
 		// find the next header
 
 		ch = seq_getc (_seq);
-		if (ch == EOF) goto failure;
+		if ((signed char)ch == EOF) goto failure;
 
 		if ((allowComments) && (ch == '#'))
 			{ // comment, skip to end-of-line and go back and try again
 			while (ch != '\n')
 				{
 				ch = seq_getc (_seq);
-				if (ch == EOF) goto failure;
+				if ((signed char)ch == EOF) goto failure;
 				}
 			continue;
 			}
@@ -5132,12 +5132,12 @@ static int find_next_general_fasta_coi
 		leadingWhite = 0;
 
 		ch = seq_getc (_seq);
-		if (ch == EOF) goto failure;
+		if ((signed char)ch == EOF) goto failure;
 		while ((ch != '\n') && (isspace (ch)))  // nota bene: isspace's arg type is an int
 			{
 			leadingWhite++;
 			ch = seq_getc (_seq);
-			if (ch == EOF) goto failure;
+			if ((signed char)ch == EOF) goto failure;
 			}
 
 		if (ch == '\n')
@@ -5152,7 +5152,7 @@ static int find_next_general_fasta_coi
 				break;								//  .. truncate the header)
 			*(s++) = ch;
 			ch = seq_getc (_seq);
-			if (ch == EOF) goto failure;
+			if ((signed char)ch == EOF) goto failure;
 			}
 		*s = 0;
 
@@ -5247,7 +5247,7 @@ static int find_next_fastq_coi
 		debugNamesFile_14;
 
 		ch = seq_getc (_seq);
-		if (ch == EOF) goto failure;
+		if ((signed char)ch == EOF) goto failure;
 
 		if (ch != '@')
 			suicidef ("internal error in find_next_fastq_coi\n"
@@ -5257,7 +5257,7 @@ static int find_next_fastq_coi
 		// read the header
 
 		ch = seq_getc (_seq);
-		if (ch == EOF) goto failure;
+		if ((signed char)ch == EOF) goto failure;
 
 		s = buffer;
 		while ((ch != '\n') && (ch != '\r'))
@@ -5266,7 +5266,7 @@ static int find_next_fastq_coi
 				break;								//  .. truncate the header)
 			*(s++) = ch;
 			ch = seq_getc (_seq);
-			if (ch == EOF) goto failure;
+			if ((signed char)ch == EOF) goto failure;
 			}
 		*s = 0;
 
